#Configuramos la conexion a mysql // Esta parte es opcional: ?serverTimezone=Europe/Madrid&allowPublicKeyRetrival=true&useSSL=false
spring.datasource.url= jdbc:mysql://microservicios-mysql8:3306/db_springboot_cloud?serverTimezone=Europe/Madrid&allowPublicKeyRetrival=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#Esto es para que las tablas se creen de forma automatica en base a las entity
spring.jpa.hibernate.ddl-auto=create

logging.level.org.hibernate.SQL=debug